#BlueJ class context
comment0.target=CashInvoice
comment0.text=\r\n\ Ini\ adalah\ class\ yang\ berkaitan\ dengan\ fraktur\ khusus\ pembayaran\ digital\ pesanan\ pada\ aplikasi\ JFood.\r\n\r\n\ @author\ LuthfiRH31\ (Luthfi\ Rahman\ Hardy)\ -\ 1706042794\r\n\ @version\ 0.0\ (13-03-2020)\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus\ deliveryFee
comment1.target=CashInvoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus,\ int)
comment2.params=
comment2.target=PaymentType\ getPaymentType()
comment3.params=
comment3.target=int\ getDeliveryFee()
comment4.params=deliveryFee
comment4.target=void\ setDeliveryFee(int)
comment5.params=
comment5.target=void\ setTotalPrice()
comment6.params=
comment6.target=void\ printData()
numComments=7
