#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Ini\ adalah\ class\ yang\ berkaitan\ dengan\ data\ pengguna/pemesan\ makanan\ pada\ aplikasi\ JFood.\r\n\r\n\ @author\ LuthfiRH31\ (Luthfi\ Rahman\ Hardy)\ -\ 1706042794\r\n\ @version\ 1.0\ (27-02-2020)\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=Constructor\ untuk\ object-object\ dalam\ class\ Customer
comment10.params=password
comment10.target=void\ setpassword(java.lang.String)
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment12.params=
comment12.target=void\ printData()
comment12.text=Fungsi\ Print\ Data
comment2.params=
comment2.target=int\ getId()
comment2.text=Getter
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=Setter
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=13
