#BlueJ class context
comment0.target=DatabaseSeller
comment0.text=\r\n\ Ini\ adalah\ class\ yang\ berkaitan\ dengan\ database\ penjual\ pada\ aplikasi\ JFood.\r\n\r\n\ @author\ LuthfiRH31\ (Luthfi\ Rahman\ Hardy)\ -\ 1706042794\r\n\ @version\ 1.0\ (05-03-2020)\r\n
comment1.params=seller
comment1.target=boolean\ addSeller(Seller)
comment2.params=seller
comment2.target=boolean\ removeSeller(Seller)
comment3.params=
comment3.target=Seller\ getSeller()
comment4.params=
comment4.target=java.lang.String[]\ getListSeller()
numComments=5
