#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ Ini\ adalah\ class\ yang\ berkaitan\ dengan\ database\ makanan\ pada\ aplikasi\ JFood.\r\n\r\n\ @author\ LuthfiRH31\ (Luthfi\ Rahman\ Hardy)\ -\ 1706042794\r\n\ @version\ 1.0\ (27-02-2020)\r\n
comment1.params=food
comment1.target=boolean\ addFood(Food)
comment2.params=food
comment2.target=boolean\ removeFood(Food)
comment3.params=
comment3.target=Food\ getFood()
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
numComments=5
