#BlueJ class context
comment0.target=DatabasePromo
comment0.text=\r\n\ Ini\ adalah\ class\ yang\ berkaitan\ dengan\ database\ penjual\ pada\ aplikasi\ JFood.\r\n\r\n\ @author\ LuthfiRH31\ (Luthfi\ Rahman\ Hardy)\ -\ 1706042794\r\n\ @version\ 0.0\ (05-03-2020)\r\n
comment1.params=promo
comment1.target=boolean\ addPromo(Promo)
comment2.params=promo
comment2.target=boolean\ removePromo(Promo)
comment3.params=
comment3.target=Promo\ getPromo()
comment4.params=
comment4.target=java.lang.String[]\ getListPromo()
numComments=5
