#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Ini\ adalah\ class\ yang\ berkaitan\ dengan\ database\ pembeli\ pada\ aplikasi\ JFood.\r\n\r\n\ @author\ LuthfiRH31\ (Luthfi\ Rahman\ Hardy)\ -\ 1706042794\r\n\ @version\ 0.0\ (05-03-2020)\r\n
comment1.params=customer
comment1.target=boolean\ addCustomer(Customer)
comment2.params=customer
comment2.target=boolean\ removeCustomer(Customer)
comment3.params=
comment3.target=Customer\ getCustomer()
comment4.params=
comment4.target=java.lang.String[]\ getListCustomer()
numComments=5
