#BlueJ package file
dependency1.from=Invoice
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=DatabaseFood
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=JFood
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Seller
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Invoice
dependency7.type=UsesDependency
dependency8.from=Food
dependency8.to=Seller
dependency8.type=UsesDependency
dependency9.from=Seller
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=780
editor.fx.0.x=586
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8083832335329342
package.editor.height=398
package.editor.width=670
package.editor.x=540
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=230
target2.height=50
target2.name=DatabaseFood
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=310
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=120
target5.height=50
target5.name=JFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=160
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=230
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=70
