#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=InvoiceStatus
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=PaymentType
dependency12.type=UsesDependency
dependency13.from=DatabaseCustomer
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=DatabaseFood
dependency14.to=Food
dependency14.type=UsesDependency
dependency15.from=DatabasePromo
dependency15.to=Promo
dependency15.type=UsesDependency
dependency16.from=DatabaseSeller
dependency16.to=Seller
dependency16.type=UsesDependency
dependency17.from=CashlessInvoice
dependency17.to=PaymentType
dependency17.type=UsesDependency
dependency18.from=CashlessInvoice
dependency18.to=Promo
dependency18.type=UsesDependency
dependency19.from=CashlessInvoice
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=Food
dependency2.to=FoodCategory
dependency2.type=UsesDependency
dependency20.from=CashlessInvoice
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=CashlessInvoice
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency3.from=Food
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=FoodCategory
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=92
objectbench.width=643
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8426073131955485
package.editor.height=510
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=140
target1.y=220
target10.height=50
target10.name=DatabaseSeller
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=220
target11.height=50
target11.name=Seller
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=460
target11.y=110
target12.height=50
target12.name=JFood
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=150
target13.height=50
target13.name=InvoiceStatus
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=20
target13.y=300
target14.height=50
target14.name=Food
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=360
target14.y=220
target15.height=50
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=350
target15.y=60
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=0
target3.height=50
target3.name=CashlessInvoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=400
target4.height=50
target4.name=DatabasePromo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=390
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=560
target5.y=50
target6.height=50
target6.name=FoodCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=420
target6.y=300
target7.height=50
target7.name=DatabaseFood
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=300
target8.height=50
target8.name=Promo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=300
target9.height=50
target9.name=PaymentType
target9.showInterface=false
target9.type=EnumTarget
target9.width=110
target9.x=20
target9.y=150
