#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DatabaseFood
dependency10.to=Food
dependency10.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Food
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=DatabaseSeller
dependency9.to=Seller
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=-15
editor.fx.0.y=0
objectbench.height=100
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7864271457085829
package.editor.height=387
package.editor.width=657
package.editor.x=202
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=310
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=230
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=DatabaseSeller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=230
target5.height=50
target5.name=Seller
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=120
target6.height=50
target6.name=JFood
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=160
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=230
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=340
target8.y=70
