#BlueJ package file
dependency1.from=Food
dependency1.to=Seller
dependency1.type=UsesDependency
dependency2.from=Seller
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Seller
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Invoice
dependency8.type=UsesDependency
dependency9.from=DatabaseFood
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7904191616766467
package.editor.height=389
package.editor.width=657
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=310
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=230
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=10
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=120
target5.height=50
target5.name=JFood
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=160
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=230
target7.height=50
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=70
