#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=JFood
dependency10.to=FoodCategory
dependency10.type=UsesDependency
dependency11.from=DatabaseCustomer
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=DatabaseFood
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=DatabaseSeller
dependency13.to=Seller
dependency13.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Food
dependency3.to=FoodCategory
dependency3.type=UsesDependency
dependency4.from=Food
dependency4.to=Seller
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Seller
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Food
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7944111776447106
package.editor.height=391
package.editor.width=657
package.editor.x=486
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=470
target1.y=60
target10.height=50
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=230
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=70
target2.height=50
target2.name=FoodCategory
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=330
target2.y=310
target3.height=50
target3.name=DatabaseFood
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=310
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=230
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=10
target6.height=50
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=500
target6.y=140
target7.height=50
target7.name=DatabaseSeller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=230
target8.height=50
target8.name=Seller
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=120
target9.height=50
target9.name=JFood
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=160
