#BlueJ class context
comment0.target=Promo
comment0.text=\r\n\ Ini\ adalah\ class\ yang\ berkaitan\ dengan\ data\ pembayaran\ pesanan\ pada\ aplikasi\ JFood.\r\n\r\n\ @author\ LuthfiRH31\ (Luthfi\ Rahman\ Hardy)\ -\ 1706042794\r\n\ @version\ 0.0\ (12-03-2020)\r\n
comment1.params=id\ code\ discount\ minPrice\ active
comment1.target=Promo(int,\ java.lang.String,\ int,\ int,\ boolean)
comment10.params=minPrice
comment10.target=void\ setMinPrice(int)
comment11.params=active
comment11.target=void\ setActive(boolean)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getCode()
comment4.params=
comment4.target=int\ getDiscount()
comment5.params=
comment5.target=int\ getMinPrice()
comment6.params=
comment6.target=boolean\ getActive()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=code
comment8.target=void\ setCode(java.lang.String)
comment9.params=discount
comment9.target=void\ setDiscount(int)
numComments=13
